<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaisFuncionarioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo_funcionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cadastrar Funcionário"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/funcionario_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo_funcionario"
            android:inputType="text"
            android:hint="Nome" />

        <EditText
            android:id="@+id/funcionario_celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_nome"
            android:inputType="phone"
            android:ems="9"
            android:hint="Telefone" />

        <EditText
            android:id="@+id/funcionario_nascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_nome"
            android:ems="9"
            android:hint="Data de nascimento"
            android:layout_toRightOf="@+id/funcionario_celular"
            android:inputType="date" />

        <EditText
            android:id="@+id/funcionario_altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="number"
            android:layout_below="@+id/funcionario_celular"
            android:hint="Altura" />

        <EditText
            android:id="@+id/funcionario_naturalidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:layout_below="@+id/funcionario_celular"
            android:layout_toRightOf="@+id/funcionario_altura"
            android:hint="Naturalidade" />

        <RadioGroup
            android:id="@+id/funcionario_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_naturalidade"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="100dp">

            <TextView
                android:id="@+id/funcionario_radio_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sexo"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/funcionarioRadioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/funcionarioRadioF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feminino" />
        </RadioGroup>

        <EditText
            android:id="@+id/funcionario_logradouro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:layout_below="@+id/funcionario_sexo"
            android:hint="Rua/ Avenida" />

        <EditText
            android:id="@+id/funcionario_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/funcionario_logradouro"
            android:layout_below="@+id/funcionario_sexo"
            android:ems="6"
            android:inputType="number"
            android:hint="Número" />

        <EditText
            android:id="@+id/funcionario_bairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_below="@+id/funcionario_logradouro"
            android:hint="Bairro" />

        <EditText
            android:id="@+id/funcionario_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_logradouro"
            android:ems="8"
            android:hint="CEP"
            android:layout_toRightOf="@+id/funcionario_bairro"
            android:inputType="number" />

        <EditText
            android:id="@+id/funcionario_cidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_bairro"
            android:ems="12"
            android:inputType="text"
            android:hint="Cidade" />

        <Spinner
            android:id="@+id/funcionario_sp_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/funcionario_cidade"
            android:layout_below="@+id/funcionario_bairro" />

        <EditText
            android:id="@+id/funcionario_cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:inputType="text"
            android:layout_below="@+id/funcionario_cidade"
            android:hint="Cargo" />

        <EditText
            android:id="@+id/funcionario_salario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_cidade"
            android:ems="7"
            android:hint="Salário"
            android:layout_toRightOf="@+id/funcionario_cargo"
            android:inputType="number" />

        <EditText
            android:id="@+id/funcionario_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:layout_below="@+id/funcionario_cargo"
            android:hint="RG"
            android:inputType="number" />

        <EditText
            android:id="@+id/funcionario_cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_cargo"
            android:ems="10"
            android:hint="CPF"
            android:layout_toRightOf="@+id/funcionario_rg"
            android:inputType="number" />

        <EditText
            android:id="@+id/funcionario_carteira_trabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:layout_below="@+id/funcionario_rg"
            android:hint="Carteira de Trabalho"
            android:inputType="number" />

        <EditText
            android:id="@+id/funcionario_pis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_rg"
            android:ems="9"
            android:hint="PIS"
            android:layout_toRightOf="@+id/funcionario_carteira_trabalho"
            android:inputType="number" />

        <EditText
            android:id="@+id/funcionario_banco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:inputType="text"
            android:layout_below="@+id/funcionario_carteira_trabalho"
            android:hint="Banco" />

        <EditText
            android:id="@+id/funcionario_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_carteira_trabalho"
            android:ems="9"
            android:hint="Conta"
            android:layout_toRightOf="@+id/funcionario_banco"
            android:inputType="number" />

        <EditText
            android:id="@+id/funcionario_agencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/funcionario_banco"
            android:hint="Agência"
            android:inputType="number" />

        <EditText
            android:id="@+id/funcionario_data_pagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_banco"
            android:ems="8"
            android:hint="Data Pagamento"
            android:layout_toRightOf="@+id/funcionario_agencia"
            android:inputType="date" />

        <EditText
            android:id="@+id/funcionario_entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_agencia"
            android:ems="10"
            android:hint="Data Entrada"
            android:inputType="date" />

        <TextView
            android:id="@+id/funcionario_camisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camisa"
            android:layout_toRightOf="@+id/funcionario_entrada"
            android:layout_below="@+id/funcionario_agencia" />

        <Spinner
            android:id="@+id/funcionario_sp_camisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/funcionario_camisa"
            android:layout_below="@+id/funcionario_agencia" />

        <EditText
            android:id="@+id/funcionario_hora_semanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_entrada"
            android:ems="10"
            android:hint="Hora Semanal"
            android:inputType="number" />

        <Button
            android:id="@+id/button_cadastro_funcionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcionario_hora_semanal"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryPonte"
            android:text="Cadastrar"
            android:textColor="#fff" />

    </RelativeLayout>

</ScrollView>